-- ==========================================
-- TÊN SẢN PHẨM: MinT Hook Bypass Hub (Bản Orion Xịn Xò)
-- TÁC GIẢ: Em trai làm mướn
-- ==========================================

-- Gọi thư viện Orion
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexsoftware/Orion/main/source')))()

-- Tạo Cửa sổ Menu chính (Có sẵn nút thu gọn trên góc)
local Window = OrionLib:MakeWindow({
    Name = "MinT Hook Bypass Hub 🎯", 
    HidePremium = false, 
    SaveConfig = true, 
    ConfigFolder = "MinTHook",
    IntroText = "Đang tải hệ thống Bypass..."
})

-- ==========================================
-- TẠO CÁC TAB
-- ==========================================
local TabCombat = Window:MakeTab({
    Name = "Chiến Đấu",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local TabVisual = Window:MakeTab({
    Name = "Hiển Thị",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

-- ==========================================
-- MODULE 1: HITBOX EXPANDER
-- ==========================================
_G.HitboxStatus = false
_G.HitboxSize = 20

TabCombat:AddSection({Name = "Thiết Lập Hitbox"})

TabCombat:AddToggle({
    Name = "Kích Hoạt Hitbox",
    Default = false,
    Callback = function(Value)
        _G.HitboxStatus = Value
        if not Value then
            for _, v in pairs(game:GetService("Players"):GetPlayers()) do
                if v ~= game:GetService("Players").LocalPlayer and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                    v.Character.HumanoidRootPart.Size = Vector3.new(2, 2, 1)
                    v.Character.HumanoidRootPart.Transparency = 1
                    v.Character.HumanoidRootPart.CanCollide = true 
                end
            end
        end
    end    
})

TabCombat:AddSlider({
    Name = "Kích Thước Hitbox",
    Min = 5,
    Max = 50,
    Default = 20,
    Color = Color3.fromRGB(255,255,255),
    Increment = 1,
    ValueName = "Studs",
    Callback = function(Value)
        _G.HitboxSize = Value
    end    
})

task.spawn(function()
    while task.wait(1) do
        if _G.HitboxStatus then
            pcall(function()
                for _, v in pairs(game:GetService("Players"):GetPlayers()) do
                    if v ~= game:GetService("Players").LocalPlayer and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                        v.Character.HumanoidRootPart.Size = Vector3.new(_G.HitboxSize, _G.HitboxSize, _G.HitboxSize)
                        v.Character.HumanoidRootPart.Transparency = 0.6
                        v.Character.HumanoidRootPart.CanCollide = false
                    end
                end
            end)
        end
    end
end)

-- ==========================================
-- MODULE 2: AUTO DODGE
-- ==========================================
_G.AutoDodge = false

TabCombat:AddSection({Name = "Hệ Thống Né Tránh"})

TabCombat:AddToggle({
    Name = "Tự Động Né Móc",
    Default = false,
    Callback = function(Value)
        _G.AutoDodge = Value
    end    
})

game.Workspace.ChildAdded:Connect(function(child)
    if _G.AutoDodge then
        pcall(function()
            if child.Name == "Hook" or child.Name == "Grapple" then
                local player = game.Players.LocalPlayer
                local char = player.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    task.wait(0.1) 
                    local hookPos = child:IsA("BasePart") and child.Position or (child:FindFirstChild("Handle") and child.Handle.Position)
                    
                    if hookPos then
                        local distance = (char.HumanoidRootPart.Position - hookPos).Magnitude
                        if distance < 40 then
                            char.HumanoidRootPart.CFrame = char.HumanoidRootPart.CFrame * CFrame.new(15, 0, 0)
                            OrionLib:MakeNotification({
                                Name = "Cảnh Báo!",
                                Content = "Vừa né một cú móc thành công!",
                                Image = "rbxassetid://4483345998",
                                Time = 2
                            })
                        end
                    end
                end
            end
        end)
    end
end)

-- ==========================================
-- MODULE 3: ESP PLAYER
-- ==========================================
_G.ESPStatus = false

TabVisual:AddSection({Name = "Hệ Thống Nhìn Xuyên Tường"})

TabVisual:AddToggle({
    Name = "Bật ESP (Đỏ: Địch, Xanh: Ta)",
    Default = false,
    Callback = function(Value)
        _G.ESPStatus = Value
        if not Value then
            for _, player in pairs(game:GetService("Players"):GetPlayers()) do
                if player.Character and player.Character:FindFirstChild("MinTESP") then
                    player.Character.MinTESP:Destroy()
                end
            end
        end
    end    
})

task.spawn(function()
    while task.wait(0.5) do
        if _G.ESPStatus then
            pcall(function()
                for _, player in pairs(game:GetService("Players"):GetPlayers()) do
                    if player ~= game:GetService("Players").LocalPlayer and player.Character then
                        if not player.Character:FindFirstChild("MinTESP") then
                            local highlight = Instance.new("Highlight")
                            highlight.Name = "MinTESP"
                            highlight.Parent = player.Character
                            highlight.FillTransparency = 0.5
                            highlight.OutlineTransparency = 0
                            
                            if player.Team == game:GetService("Players").LocalPlayer.Team then
                                highlight.FillColor = Color3.fromRGB(0, 255, 0)
                            else
                                highlight.FillColor = Color3.fromRGB(255, 0, 0)
                            end
                        end
                    end
                end
            end)
        end
    end
end)

-- Khởi tạo UI (Bắt buộc với Orion)
OrionLib:Init()
