 
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Debris = game:GetService("Debris")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local Camera = game.Workspace.CurrentCamera

-- Bỏ luôn biến khóa an toàn
-- _G.IsCasting = false 

local Window = Rayfield:CreateWindow({
    Name = "MinT Thực Dụng Hub 🛠️",
    LoadingTitle = "Đang gỡ bỏ giới hạn...",
    LoadingSubtitle = "Spam nổ máy ráng chịu nha chị!",
    ConfigurationSaving = { Enabled = false },
    KeySystem = false,
})

local TabMain = Window:CreateTab("🗡️ Kỹ Năng VIP", nil)

-- ==========================================
-- HÀM HỖ TRỢ
-- ==========================================
local function PlaySound(id, pitch, parent)
    local s = Instance.new("Sound")
    s.SoundId = "rbxassetid://" .. tostring(id)
    s.Volume = 2; s.Pitch = pitch or 1; s.Parent = parent or workspace
    s:Play(); Debris:AddItem(s, 3)
end

local function CreateGhostTrail(char)
    for _, part in pairs(char:GetChildren()) do
        if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
            local clone = part:Clone()
            clone.Parent = workspace
            clone.Anchored = true; clone.CanCollide = false
            clone.Material = Enum.Material.ForceField; clone.Color = Color3.new(1, 1, 1)
            TweenService:Create(clone, TweenInfo.new(0.5), {Transparency = 1}):Play()
            Debris:AddItem(clone, 0.5)
        end
    end
end

-- ==========================================
-- 6 VẬT PHẨM (0 GIÂY HỒI CHIÊU)
-- ==========================================
local Arsenal = {
    {"⚡ Lướt Phong Thần", function(root, char)
        PlaySound(2248511, 1.2, root)
        local result = workspace:Raycast(root.Position, root.CFrame.LookVector * 50, RaycastParams.new())
        local targetCFrame = result and CFrame.new(result.Position - (root.CFrame.LookVector * 2)) or (root.CFrame * CFrame.new(0, 0, -50))
        
        TweenService:Create(Camera, TweenInfo.new(0.1), {FieldOfView = 100}):Play()
        local tw = TweenService:Create(root, TweenInfo.new(0.2, Enum.EasingStyle.Sine), {CFrame = targetCFrame})
        tw:Play(); tw.Completed:Wait()
        TweenService:Create(Camera, TweenInfo.new(0.3), {FieldOfView = 70}):Play()
    end},

    {"🎈 Đạp Không Hành", function(root, char, hum)
        PlaySound(178452221, 2, root)
        hum.WalkSpeed = 50
        local bv = Instance.new("BodyVelocity", root); bv.MaxForce = Vector3.new(0, 100000, 0); bv.Velocity = Vector3.new(0, 5, 0)
        local wind = Instance.new("Part", char)
        wind.Size, wind.Anchored, wind.CanCollide, wind.Material, wind.Color = Vector3.new(4,0.1,4), true, false, Enum.Material.ForceField, Color3.fromRGB(150, 255, 255)
        wind.CFrame = root.CFrame * CFrame.new(0,-3,0)
        TweenService:Create(wind, TweenInfo.new(2), {CFrame = wind.CFrame * CFrame.Angles(0,math.rad(360),0)}):Play()
        task.wait(2); hum.WalkSpeed = 16; bv:Destroy(); Debris:AddItem(wind, 0)
    end},

    {"👻 Quỷ Ảnh Xuyên Tường", function(root, char)
        local result = workspace:Raycast(root.Position, root.CFrame.LookVector * 4, RaycastParams.new())
        if not result then return end 
        PlaySound(231917744, 0.5, root)
        local oldMat = {}
        for _, v in pairs(char:GetChildren()) do
            if v:IsA("BasePart") then oldMat[v] = v.Material; v.Material = Enum.Material.ForceField; v.CanCollide = false end
        end
        local tw = TweenService:Create(root, TweenInfo.new(1.5, Enum.EasingStyle.Linear), {CFrame = root.CFrame * CFrame.new(0, 0, -8)})
        tw:Play(); tw.Completed:Wait()
        for _, v in pairs(char:GetChildren()) do
            if v:IsA("BasePart") then v.Material = oldMat[v] or Enum.Material.Plastic; v.CanCollide = true end
        end
    end},

    {"✝️ Thánh Quang Hộ Thể", function(root, char, hum)
        PlaySound(142070127, 1.5, root); root.Anchored = true
        local aura = Instance.new("Part", workspace)
        aura.Shape, aura.Size, aura.Anchored, aura.CanCollide, aura.Material, aura.Color = Enum.PartType.Cylinder, Vector3.new(100, 15, 15), true, false, Enum.Material.Neon, Color3.fromRGB(255, 215, 0)
        aura.CFrame = root.CFrame * CFrame.Angles(0, 0, math.rad(90)) * CFrame.new(0, 0, 0)
        TweenService:Create(root, TweenInfo.new(1), {CFrame = root.CFrame * CFrame.new(0, 50, 0)}):Play()
        task.wait(5); root.Anchored = false
        TweenService:Create(aura, TweenInfo.new(0.5), {Transparency = 1, Size = Vector3.new(100,0,0)}):Play()
        Debris:AddItem(aura, 0.5)
    end},

    {"🗡️ Sát Thủ Phục Kích", function(root, char)
        local target = nil; local minDist = 150
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                local dist = (p.Character.HumanoidRootPart.Position - root.Position).Magnitude
                if dist < minDist then minDist = dist; target = p.Character.HumanoidRootPart end
            end
        end
        if target then
            PlaySound(2248511, 2, root)
            local smoke = Instance.new("Part", workspace)
            smoke.Size, smoke.CFrame, smoke.Anchored, smoke.Material, smoke.Color = Vector3.new(5,5,5), root.CFrame, true, Enum.Material.Neon, Color3.new(0,0,0)
            TweenService:Create(smoke, TweenInfo.new(0.5), {Size = Vector3.new(0,0,0)}):Play(); Debris:AddItem(smoke, 0.5)
            root.CFrame = target.CFrame * CFrame.new(0, 0, 4)
            PlaySound(231917744, 1.5, root)
        end
    end},

    {"🌫️ Ảo Ảnh Hắc Ám (VIP)", function(root, char, hum)
        PlaySound(178452221, 0.5, root)
        local cc = Instance.new("ColorCorrectionEffect", Lighting)
        cc.Saturation = -1; cc.Contrast = 0.2; cc.TintColor = Color3.fromRGB(150, 150, 150)
        
        local smokeParticle = Instance.new("ParticleEmitter", root)
        smokeParticle.Texture = "rbxassetid://243660364" 
        smokeParticle.Color = ColorSequence.new(Color3.fromRGB(30, 30, 30))
        smokeParticle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(1, 4)})
        smokeParticle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.5), NumberSequenceKeypoint.new(1, 1)})
        smokeParticle.Lifetime = NumberRange.new(0.5, 1); smokeParticle.Rate = 50; smokeParticle.Speed = NumberRange.new(2, 5)
        
        local oldTrans = {}; local oldMat = {}
        for _, v in pairs(char:GetDescendants()) do
            if v:IsA("BasePart") then
                oldTrans[v] = v.Transparency; oldMat[v] = v.Material
                v.Transparency = 0.6; v.Material = Enum.Material.ForceField 
            elseif v:IsA("Decal") then
                oldTrans[v] = v.Transparency; v.Transparency = 0.6
            end
        end
        
        local timer = 0
        local connection = RunService.RenderStepped:Connect(function(dt)
            timer = timer + dt
            if timer > 0.1 and hum.MoveDirection.Magnitude > 0 then 
                CreateGhostTrail(char); timer = 0 
            end
        end)
        
        task.wait(5)
        
        connection:Disconnect(); cc:Destroy(); smokeParticle.Enabled = false; Debris:AddItem(smokeParticle, 1)
        for v, trans in pairs(oldTrans) do
            if v and v.Parent then 
                v.Transparency = trans 
                if v:IsA("BasePart") and oldMat[v] then v.Material = oldMat[v] end
            end
        end
    end}
}

-- ==========================================
-- GẮN VÀO MENU (KHÔNG CÓ THỜI GIAN HỒI)
-- ==========================================
TabMain:CreateSection("Vũ khí Spam (Cẩn thận văng game)")

for _, item in ipairs(Arsenal) do
    TabMain:CreateButton({
        Name = "Nhận: " .. item[1] .. " (Không Hồi Chiêu)",
        Callback = function()
            if not player.Backpack:FindFirstChild(item[1]) then
                local tool = Instance.new("Tool", player.Backpack)
                tool.Name, tool.RequiresHandle = item[1], false
                tool.Activated:Connect(function()
                    local char = player.Character
                    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
                    
                    -- Chạy trực tiếp, không khóa, không đếm ngược
                    task.spawn(function()
                        item[2](char.HumanoidRootPart, char, char:FindFirstChild("Humanoid"))
                    end)
                end)
            end
        end
    })
end

TabMain:CreateButton({
    Name = "🧹 Xóa túi đồ",
    Callback = function()
        for _, v in pairs(player.Backpack:GetChildren()) do v:Destroy() end
        if player.Character then 
            for _, v in pairs(player.Character:GetChildren()) do if v:IsA("Tool") then v:Destroy() end end 
        end
    end
})
