-- ==========================================
-- TÊN SẢN PHẨM: MinT Arsenal Hub (Kho Đồ Chơi)
-- TÁC GIẢ: Em trai làm mướn
-- ==========================================

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local player = game:GetService("Players").LocalPlayer
local TweenService = game:GetService("TweenService")
local Debris = game:GetService("Debris")

local Window = Rayfield:CreateWindow({
    Name = "MinT Arsenal Hub 💣",
    LoadingTitle = "Đang rèn vũ khí cho chị...",
    LoadingSubtitle = "Từ từ đừng hối!",
    ConfigurationSaving = { Enabled = false },
    Discord = { Enabled = false },
    KeySystem = false,
})

local TabArsenal = Window:CreateTab("🎒 Kho Đồ", nil)
TabArsenal:CreateSection("Danh Sách Kỹ Năng (Click để nhận)")

-- ==========================================
-- HÀM KIỂM TRA LỖI TRÙNG LẶP TOOL
-- ==========================================
local function CheckTool(toolName)
    local char = player.Character
    if player.Backpack:FindFirstChild(toolName) or (char and char:FindFirstChild(toolName)) then
        Rayfield:Notify({
            Title = "Lỗi Tham Lam!",
            Content = "Chị đã lấy món '".. toolName .. "' này rồi!",
            Duration = 3,
            Image = 4483362458,
        })
        return true
    end
    return false
end

-- ==========================================
-- 1. TIA CHỚP (LƯỚT)
-- ==========================================
TabArsenal:CreateButton({
    Name = "⚡ Nhận: Tia Chớp MinT (Lướt 50m)",
    Callback = function()
        if CheckTool("⚡ Tia Chớp MinT") then return end
        
        local tool = Instance.new("Tool")
        tool.Name = "⚡ Tia Chớp MinT"
        tool.RequiresHandle = false
        local cooldown = false

        tool.Activated:Connect(function()
            local char = player.Character
            if not char or not char:FindFirstChild("HumanoidRootPart") then return end
            if cooldown then return end
            cooldown = true
            
            local root = char.HumanoidRootPart
            local raycastResult = game.Workspace:Raycast(root.Position, root.CFrame.LookVector * 50, RaycastParams.new())
            
            if raycastResult then
                root.CFrame = CFrame.new(raycastResult.Position)
            else
                root.CFrame = root.CFrame * CFrame.new(0, 0, -50)
            end
            
            task.wait(1)
            cooldown = false
        end)
        tool.Parent = player.Backpack
        Rayfield:Notify({Title = "Thành Công!", Content = "Đã lấy Tia Chớp.", Duration = 2})
    end,
})

-- ==========================================
-- 2. LÒ XO GIÓ (NHẢY CAO + VFX)
-- ==========================================
TabArsenal:CreateButton({
    Name = "🌪️ Nhận: Lò Xo Gió (Bay lên trời)",
    Callback = function()
        if CheckTool("🌪️ Lò Xo Gió") then return end
        
        local tool = Instance.new("Tool")
        tool.Name = "🌪️ Lò Xo Gió"
        tool.RequiresHandle = false
        local cooldown = false

        tool.Activated:Connect(function()
            local char = player.Character
            if not char or not char:FindFirstChild("HumanoidRootPart") then return end
            if cooldown then return end
            cooldown = true
            
            local root = char.HumanoidRootPart
            -- Đẩy nhân vật lên trời
            root.Velocity = Vector3.new(root.Velocity.X, 150, root.Velocity.Z)
            
            -- Tạo vòng sáng dưới chân
            local ring = Instance.new("Part")
            ring.Size = Vector3.new(1, 0.1, 1)
            ring.CFrame = root.CFrame * CFrame.new(0, -3, 0)
            ring.Anchored = true
            ring.CanCollide = false
            ring.Shape = Enum.PartType.Cylinder
            ring.Material = Enum.Material.Neon
            ring.Color = Color3.fromRGB(200, 255, 200)
            ring.Orientation = Vector3.new(0, 0, 90)
            ring.Parent = game.Workspace
            
            TweenService:Create(ring, TweenInfo.new(0.5), {Size = Vector3.new(0.1, 15, 15), Transparency = 1}):Play()
            Debris:AddItem(ring, 0.5)
            
            task.wait(1.5)
            cooldown = false
        end)
        tool.Parent = player.Backpack
        Rayfield:Notify({Title = "Thành Công!", Content = "Đã lấy Lò Xo Gió.", Duration = 2})
    end,
})

-- ==========================================
-- 3. PHÂN THÂN CHI THUẬT (TẠO HÌNH NỘM TRUYỀN THUYẾT)
-- ==========================================
TabArsenal:CreateButton({
    Name = "👥 Nhận: Phân Thân (Tạo bóng giả)",
    Callback = function()
        if CheckTool("👥 Phân Thân") then return end
        
        local tool = Instance.new("Tool")
        tool.Name = "👥 Phân Thân"
        tool.RequiresHandle = false
        local cooldown = false

        tool.Activated:Connect(function()
            local char = player.Character
            if not char or cooldown then return end
            cooldown = true
            
            char.Archivable = true
            local clone = char:Clone()
            clone.Parent = game.Workspace
            
            -- Biến thân thể clone thành màu đen hoặc tàng hình nhẹ cho giống bóng ma
            for _, v in pairs(clone:GetDescendants()) do
                if v:IsA("BasePart") then
                    v.Anchored = true
                    v.CanCollide = false
                    v.Material = Enum.Material.ForceField
                    v.Color = Color3.fromRGB(50, 50, 50)
                elseif v:IsA("Script") or v:IsA("LocalScript") then
                    v:Destroy() -- Xóa script trong bóng ma để chống lỗi
                end
            end
            
            -- Đẩy nhân vật thật lùi về sau để trốn
            if char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame = char.HumanoidRootPart.CFrame * CFrame.new(0, 0, 10)
            end
            
            Debris:AddItem(clone, 4) -- Hình nộm tự tan biến sau 4 giây
            task.wait(5)
            cooldown = false
        end)
        tool.Parent = player.Backpack
        Rayfield:Notify({Title = "Thành Công!", Content = "Đã lấy Phân Thân.", Duration = 2})
    end,
})

-- ==========================================
-- 4. QUẢ CẦU ĐEN (BOM MÙ KHU VỰC)
-- ==========================================
TabArsenal:CreateButton({
    Name = "🌑 Nhận: Bom Mù (Che tầm nhìn)",
    Callback = function()
        if CheckTool("🌑 Bom Mù") then return end
        
        local tool = Instance.new("Tool")
        tool.Name = "🌑 Bom Mù"
        tool.RequiresHandle = false
        local cooldown = false

        tool.Activated:Connect(function()
            local char = player.Character
            if not char or not char:FindFirstChild("HumanoidRootPart") then return end
            if cooldown then return end
            cooldown = true
            
            local root = char.HumanoidRootPart
            local smokePart = Instance.new("Part")
            smokePart.Size = Vector3.new(2, 2, 2)
            smokePart.CFrame = root.CFrame
            smokePart.Anchored = true
            smokePart.CanCollide = false
            smokePart.Transparency = 1
            smokePart.Parent = game.Workspace
            
            local smoke = Instance.new("Smoke")
            smoke.Color = Color3.fromRGB(20, 20, 20)
            smoke.Size = 25
            smoke.Opacity = 1
            smoke.RiseVelocity = 2
            smoke.Parent = smokePart
            
            Debris:AddItem(smokePart, 6) -- Khói mù tồn tại 6 giây
            
            task.wait(7)
            cooldown = false
        end)
        tool.Parent = player.Backpack
        Rayfield:Notify({Title = "Thành Công!", Content = "Đã lấy Bom Mù.", Duration = 2})
    end,
})
