-- ==========================================
-- TÊN SẢN PHẨM: MinT Arsenal - BẢN UNBOUND (MAX VFX)
-- TÁC GIẢ: Em trai làm mướn
-- CẢNH BÁO: Hiệu ứng hạng nặng, có thể gây tụt FPS nghiêm trọng.
-- ==========================================

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local player = game:GetService("Players").LocalPlayer
local TweenService = game:GetService("TweenService")
local Debris = game:GetService("Debris")
local Lighting = game:GetService("Lighting")
local Camera = game.Workspace.CurrentCamera

local Window = Rayfield:CreateWindow({
    Name = "MinT Arsenal (MAX VFX) 🔥",
    LoadingTitle = "Đang tháo giới hạn an toàn...",
    LoadingSubtitle = "Chị đã nói không sợ lag rồi nhé!",
    ConfigurationSaving = { Enabled = false },
    KeySystem = false,
})

local TabMax = Window:CreateTab("👑 Tuyệt Trần (Uncapped)", nil)

-- ==========================================
-- HỆ THỐNG VFX HẠNG NẶNG
-- ==========================================
local function HeavyScreenShake(intensity, duration)
    task.spawn(function()
        local start = tick()
        while tick() - start < duration do
            local offset = Vector3.new(math.random(-10,10), math.random(-10,10), math.random(-10,10)) * (intensity / 10)
            Camera.CFrame = Camera.CFrame * CFrame.new(offset)
            task.wait()
        end
    end)
end

local function CreateAuraParticles(parent, color1, color2)
    local pe = Instance.new("ParticleEmitter", parent)
    pe.Texture = "rbxassetid://243660364" -- Vệt năng lượng
    pe.Color = ColorSequence.new(color1, color2)
    pe.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.5, 3), NumberSequenceKeypoint.new(1, 0)})
    pe.Lifetime = NumberRange.new(0.5, 1)
    pe.Rate = 200
    pe.Speed = NumberRange.new(5, 15)
    pe.EmissionDirection = Enum.NormalId.Top
    return pe
end

-- ==========================================
-- 5 KỸ NĂNG BUNG HẾT SỨC MẠNH
-- ==========================================

-- 1. LƯỚT SIÊU NGẦU (Yêu cầu của chị)
TabMax:CreateButton({
    Name = "⚡ Lôi Thần Tật Ảnh (Lướt bóp méo không gian)",
    Callback = function()
        local tool = Instance.new("Tool", player.Backpack)
        tool.Name, tool.RequiresHandle = "⚡ Lôi Thần Tật Ảnh", false
        local cd = false

        tool.Activated:Connect(function()
            local char = player.Character
            if not char or not char:FindFirstChild("HumanoidRootPart") or cd then return end
            cd = true
            local root = char.HumanoidRootPart
            
            -- VFX: Không gian đảo lộn
            local cc = Instance.new("ColorCorrectionEffect", Lighting)
            cc.Brightness = 0.5
            cc.Contrast = 1
            cc.TintColor = Color3.fromRGB(0, 255, 255)
            local blur = Instance.new("BlurEffect", Lighting)
            blur.Size = 40
            
            TweenService:Create(Camera, TweenInfo.new(0.1, Enum.EasingStyle.Exponential), {FieldOfView = 120}):Play()
            HeavyScreenShake(1, 0.3)
            
            -- Hiệu ứng điện chạy theo người
            local shockwave = Instance.new("Part", workspace)
            shockwave.Size, shockwave.CFrame, shockwave.Anchored, shockwave.CanCollide, shockwave.Material = Vector3.new(1,1,1), root.CFrame, true, false, Enum.Material.Neon
            shockwave.Color = Color3.fromRGB(0, 255, 255)
            shockwave.Shape = Enum.PartType.Ball
            TweenService:Create(shockwave, TweenInfo.new(0.4), {Size = Vector3.new(30,30,30), Transparency = 1}):Play()
            Debris:AddItem(shockwave, 0.4)

            -- Dịch chuyển toạ độ (Raycast)
            local raycastResult = workspace:Raycast(root.Position, root.CFrame.LookVector * 60, RaycastParams.new())
            root.CFrame = raycastResult and CFrame.new(raycastResult.Position) or (root.CFrame * CFrame.new(0, 0, -60))
            
            -- VFX: Phục hồi không gian
            TweenService:Create(Camera, TweenInfo.new(0.4, Enum.EasingStyle.Exponential), {FieldOfView = 70}):Play()
            TweenService:Create(cc, TweenInfo.new(0.3), {Brightness = 0, Contrast = 0, TintColor = Color3.fromRGB(255, 255, 255)}):Play()
            TweenService:Create(blur, TweenInfo.new(0.3), {Size = 0}):Play()
            Debris:AddItem(cc, 0.4)
            Debris:AddItem(blur, 0.4)
            
            task.wait(1.5)
            cd = false
        end)
    end
})

-- 2. VỤ NỔ PARTICLE
TabMax:CreateButton({
    Name = "💥 Hỏa Ngục Minh Vương (Cột lửa)",
    Callback = function()
        local tool = Instance.new("Tool", player.Backpack)
        tool.Name, tool.RequiresHandle = "💥 Hỏa Ngục Minh Vương", false
        
        tool.Activated:Connect(function()
            local char = player.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                local root = char.HumanoidRootPart
                HeavyScreenShake(2, 1)
                
                local pillar = Instance.new("Part", workspace)
                pillar.Size, pillar.CFrame, pillar.Anchored, pillar.CanCollide = Vector3.new(10, 0, 10), root.CFrame * CFrame.new(0, -3, 0), true, false
                pillar.Material, pillar.Color = Enum.Material.Neon, Color3.fromRGB(255, 50, 0)
                pillar.Shape = Enum.PartType.Cylinder
                
                -- Sinh hạt Particle đỏ rực
                local pe = CreateAuraParticles(pillar, Color3.fromRGB(255, 50, 0), Color3.fromRGB(255, 200, 0))
                pe.Speed = NumberRange.new(50, 100)
                
                TweenService:Create(pillar, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Size = Vector3.new(20, 100, 20)}):Play()
                
                task.wait(0.5)
                pe.Enabled = false
                TweenService:Create(pillar, TweenInfo.new(0.5), {Transparency = 1, Size = Vector3.new(2, 100, 2)}):Play()
                Debris:AddItem(pillar, 1)
            end
        end)
    end
})

-- 3. LỖ ĐEN VŨ TRỤ
TabMax:CreateButton({
    Name = "🌌 Lỗ Đen Hư Không (Blackhole)",
    Callback = function()
        local tool = Instance.new("Tool", player.Backpack)
        tool.Name, tool.RequiresHandle = "🌌 Lỗ Đen Hư Không", false
        
        tool.Activated:Connect(function()
            local char = player.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                local root = char.HumanoidRootPart
                local targetCFrame = root.CFrame * CFrame.new(0, 15, -30)
                
                local bh = Instance.new("Part", workspace)
                bh.Size, bh.CFrame, bh.Anchored, bh.CanCollide, bh.Shape = Vector3.new(1,1,1), targetCFrame, true, false, Enum.PartType.Ball
                bh.Material, bh.Color = Enum.Material.Neon, Color3.fromRGB(0, 0, 0)
                
                local aura = Instance.new("Part", workspace)
                aura.Size, aura.CFrame, aura.Anchored, aura.CanCollide, aura.Shape = Vector3.new(2,2,2), targetCFrame, true, false, Enum.PartType.Ball
                aura.Material, aura.Color = Enum.Material.ForceField, Color3.fromRGB(150, 0, 255)
                
                -- Hút ánh sáng
                local cc = Instance.new("ColorCorrectionEffect", Lighting)
                TweenService:Create(cc, TweenInfo.new(2), {Brightness = -0.5, Saturation = -1}):Play()
                
                TweenService:Create(bh, TweenInfo.new(2), {Size = Vector3.new(25,25,25)}):Play()
                TweenService:Create(aura, TweenInfo.new(2), {Size = Vector3.new(35,35,35)}):Play()
                TweenService:Create(Camera, TweenInfo.new(2), {FieldOfView = 50}):Play()
                HeavyScreenShake(1, 2.5)
                
                task.wait(2.5)
                TweenService:Create(bh, TweenInfo.new(0.2), {Size = Vector3.new(0,0,0)}):Play()
                TweenService:Create(aura, TweenInfo.new(0.2), {Size = Vector3.new(0,0,0)}):Play()
                TweenService:Create(Camera, TweenInfo.new(0.2), {FieldOfView = 70}):Play()
                TweenService:Create(cc, TweenInfo.new(0.5), {Brightness = 0, Saturation = 0}):Play()
                
                Debris:AddItem(bh, 0.5)
                Debris:AddItem(aura, 0.5)
                Debris:AddItem(cc, 0.5)
            end
        end)
    end
})

-- 4. BÃO TÀN ẢNH KIM CƯƠNG
TabMax:CreateButton({
    Name = "💎 Kiếm Trận Lưu Ly",
    Callback = function()
        local tool = Instance.new("Tool", player.Backpack)
        tool.Name, tool.RequiresHandle = "💎 Kiếm Trận Lưu Ly", false
        
        tool.Activated:Connect(function()
            local char = player.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                local root = char.HumanoidRootPart
                HeavyScreenShake(0.5, 1)
                
                for i = 1, 8 do
                    local sword = Instance.new("Part", workspace)
                    sword.Size, sword.Anchored, sword.CanCollide = Vector3.new(0.5, 0.5, 6), true, false
                    sword.Material, sword.Color = Enum.Material.Neon, Color3.fromRGB(100, 200, 255)
                    
                    local angle = math.rad((i/8) * 360)
                    local startPos = root.CFrame * CFrame.new(math.cos(angle)*8, 5, math.sin(angle)*8)
                    sword.CFrame = CFrame.lookAt(startPos.Position, root.Position + root.CFrame.LookVector * 50)
                    
                    local trail = Instance.new("Trail", sword)
                    local a0 = Instance.new("Attachment", sword)
                    a0.Position = Vector3.new(0,0,-3)
                    local a1 = Instance.new("Attachment", sword)
                    a1.Position = Vector3.new(0,0,3)
                    trail.Attachment0, trail.Attachment1 = a0, a1
                    trail.Color = ColorSequence.new(Color3.fromRGB(100, 200, 255))
                    trail.Lifetime = 0.5
                    
                    task.wait(0.05)
                    TweenService:Create(sword, TweenInfo.new(0.3, Enum.EasingStyle.Cubic, Enum.EasingDirection.In), {
                        CFrame = sword.CFrame * CFrame.new(0, 0, -100)
                    }):Play()
                    
                    Debris:AddItem(sword, 0.5)
                end
            end
        end)
    end
})

Window:SelectTab(1)
