-- ==========================================
-- TÊN SẢN PHẨM: MinT Hook Bypass Hub (Bản Fluent Cuối Cùng)
-- TÁC GIẢ: Em trai làm mướn
-- LƯU Ý: Nếu bản này vẫn không chạy, chị cần kiểm tra lại phần mềm Executor của mình.
-- ==========================================

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "MinT Hook Bypass Hub 🎯",
    SubTitle = "By Em Trai",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = false, -- Tắt Acrylic để nhẹ máy hơn
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.RightControl -- Bấm Ctrl phải để ẩn/hiện
})

-- ==========================================
-- TẠO CÁC TAB
-- ==========================================
local Tabs = {
    Combat = Window:AddTab({ Title = "Chiến Đấu", Icon = "swords" }),
    Visual = Window:AddTab({ Title = "Hiển Thị", Icon = "eye" })
}

-- ==========================================
-- MODULE 1: HITBOX EXPANDER
-- ==========================================
_G.HitboxStatus = false
_G.HitboxSize = 20

local ToggleHitbox = Tabs.Combat:AddToggle("HitboxToggle", {Title = "Kích Hoạt Hitbox", Default = false })
ToggleHitbox:OnChanged(function(Value)
    _G.HitboxStatus = Value
    if not Value then
        for _, v in pairs(game:GetService("Players"):GetPlayers()) do
            if v ~= game:GetService("Players").LocalPlayer and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                v.Character.HumanoidRootPart.Size = Vector3.new(2, 2, 1)
                v.Character.HumanoidRootPart.Transparency = 1
                v.Character.HumanoidRootPart.CanCollide = true
            end
        end
    end
end)

Tabs.Combat:AddSlider("HitboxSize", {
    Title = "Kích Thước Hitbox",
    Description = "Kéo để chỉnh độ to (Studs)",
    Default = 20,
    Min = 5,
    Max = 50,
    Rounding = 0,
    Callback = function(Value)
        _G.HitboxSize = Value
    end
})

task.spawn(function()
    while task.wait(1) do
        if _G.HitboxStatus then
            pcall(function()
                for _, v in pairs(game:GetService("Players"):GetPlayers()) do
                    if v ~= game:GetService("Players").LocalPlayer and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                        v.Character.HumanoidRootPart.Size = Vector3.new(_G.HitboxSize, _G.HitboxSize, _G.HitboxSize)
                        v.Character.HumanoidRootPart.Transparency = 0.6
                        v.Character.HumanoidRootPart.CanCollide = false
                    end
                end
            end)
        end
    end
end)

-- ==========================================
-- MODULE 2: AUTO DODGE
-- ==========================================
_G.AutoDodge = false

local ToggleDodge = Tabs.Combat:AddToggle("DodgeToggle", {Title = "Tự Động Né Móc", Default = false })
ToggleDodge:OnChanged(function(Value)
    _G.AutoDodge = Value
end)

game.Workspace.ChildAdded:Connect(function(child)
    if _G.AutoDodge then
        pcall(function()
            if child.Name == "Hook" or child.Name == "Grapple" then
                local player = game.Players.LocalPlayer
                local char = player.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    task.wait(0.1) 
                    local hookPos = child:IsA("BasePart") and child.Position or (child:FindFirstChild("Handle") and child.Handle.Position)
                    
                    if hookPos then
                        local distance = (char.HumanoidRootPart.Position - hookPos).Magnitude
                        if distance < 40 then
                            char.HumanoidRootPart.CFrame = char.HumanoidRootPart.CFrame * CFrame.new(15, 0, 0)
                            Fluent:Notify({
                                Title = "Cảnh Báo!",
                                Content = "Vừa né móc thành công!",
                                Duration = 2
                            })
                        end
                    end
                end
            end
        end)
    end
end)

-- ==========================================
-- MODULE 3: ESP PLAYER
-- ==========================================
_G.ESPStatus = false

local ToggleESP = Tabs.Visual:AddToggle("ESPToggle", {Title = "Bật ESP (Đỏ: Địch, Xanh: Ta)", Default = false })
ToggleESP:OnChanged(function(Value)
    _G.ESPStatus = Value
    if not Value then
        for _, player in pairs(game:GetService("Players"):GetPlayers()) do
            if player.Character and player.Character:FindFirstChild("MinTESP") then
                player.Character.MinTESP:Destroy()
            end
        end
    end
end)

task.spawn(function()
    while task.wait(0.5) do
        if _G.ESPStatus then
            pcall(function()
                for _, player in pairs(game:GetService("Players"):GetPlayers()) do
                    if player ~= game:GetService("Players").LocalPlayer and player.Character then
                        if not player.Character:FindFirstChild("MinTESP") then
                            local highlight = Instance.new("Highlight")
                            highlight.Name = "MinTESP"
                            highlight.Parent = player.Character
                            highlight.FillTransparency = 0.5
                            highlight.OutlineTransparency = 0
                            
                            if player.Team == game:GetService("Players").LocalPlayer.Team then
                                highlight.FillColor = Color3.fromRGB(0, 255, 0)
                            else
                                highlight.FillColor = Color3.fromRGB(255, 0, 0)
                            end
                        end
                    end
                end
            end)
        end
    end
end)

Window:SelectTab(1)
