--[[
    👑 MTRIET TESTER - COMBO KHÔNG GIAN ĐỘC LẬP 👑
    Bản script nhẹ chuyên dùng để dò tọa độ và test chu trình.
]]

local Players = game:GetService("Players")
local VIM = game:GetService("VirtualInputManager")

local LocalPlayer = Players.LocalPlayer

-- =======================================================
-- 🎯 CHỊ MINT ĐIỀN 3 TỌA ĐỘ VÀO ĐÂY NHÉ:
-- =======================================================
local TOA_DO_TRAI_VOID = CFrame.new(0, 100, 0) -- Điểm 1: Lấy trái bóng tối
local TOA_DO_DUNG_VP2  = CFrame.new(0, 100, 0) -- Điểm 2: Đứng xả VP 2
local TOA_DO_DUNG_VP3  = CFrame.new(0, 100, 0) -- Điểm 3: Đứng xả VP 3

-- Hàm trang bị và bấm E
local function TrangBiVaBamE(viTriItem)
    local backpack = LocalPlayer:WaitForChild("Backpack")
    local tools = backpack:GetChildren()
    
    if tools[viTriItem] and tools[viTriItem]:IsA("Tool") then
        LocalPlayer.Character.Humanoid:EquipTool(tools[viTriItem])
        task.wait(0.5)
        
        -- Dùng VirtualInputManager ép game nhận phím E
        VIM:SendKeyEvent(true, Enum.KeyCode.E, false, game)
        task.wait(0.1)
        VIM:SendKeyEvent(false, Enum.KeyCode.E, false, game)
        task.wait(0.5)
    end
end

-- =======================================================
-- 🎨 TẠO GIAO DIỆN RAYFIELD
-- =======================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
    Name = "🛠️ TESTER COMBO",
    LoadingTitle = "Đang tải công cụ test...",
    LoadingSubtitle = "Chị MinT test riêng lẻ cho dễ",
    ConfigurationSaving = { Enabled = false }, -- Tắt lưu cấu hình để tránh đụng chạm bản gốc
    KeySystem = false 
})

-- ==========================================
-- 📍 TAB 1: CÔNG CỤ LẤY TỌA ĐỘ
-- ==========================================
local TabToaDo = Window:CreateTab("📍 Lấy Tọa Độ")

TabToaDo:CreateParagraph({
    Title = "Hướng dẫn cho chị MinT:",
    Content = "1. Đi bộ đến chỗ cần đứng.\n2. Bấm nút dưới đây.\n3. Nhấn F9 mở Console.\n4. Copy dòng CFrame dán vào code."
})

TabToaDo:CreateButton({
    Name = "BẤM VÀO ĐÂY ĐỂ LẤY TỌA ĐỘ HIỆN TẠI", 
    Callback = function() 
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            local pos = char.HumanoidRootPart.Position
            local str = string.format("CFrame.new(%.1f, %.1f, %.1f)", pos.X, pos.Y, pos.Z)
            
            print("===============================")
            print("📍 TỌA ĐỘ ĐÂY CHỊ MINT ƠI:")
            print(str)
            print("===============================")
            
            Rayfield:Notify({
                Title = "Thành công!", 
                Content = "Bấm F9 để copy CFrame.new(...) nhé", 
                Duration = 5
            })
        end
    end
})

-- ==========================================
-- 🌌 TAB 2: CHẠY THỬ COMBO
-- ==========================================
local TabCombo = Window:CreateTab("🌌 Test Combo")
local AutoVoidCustom = false

TabCombo:CreateToggle({
    Name = "Khởi chạy Combo Tự Động", 
    CurrentValue = false, 
    Callback = function(v)
        AutoVoidCustom = v
        task.spawn(function()
            while AutoVoidCustom do
                task.wait(1)
                local char = LocalPlayer.Character
                if not char or not char:FindFirstChild("HumanoidRootPart") then continue end
                local hrp = char.HumanoidRootPart

                -- BƯỚC 1: Dịch chuyển lấy trái bóng tối
                hrp.CFrame = TOA_DO_TRAI_VOID
                task.wait(1.5) 

                -- BƯỚC 2: Dịch chuyển tới vị trí 2
                hrp.CFrame = TOA_DO_DUNG_VP2
                task.wait(0.5) 

                -- BƯỚC 3: Xả chiêu VP 2
                TrangBiVaBamE(2)
                task.wait(1) 

                -- BƯỚC 4: Dịch chuyển tới vị trí 3
                hrp.CFrame = TOA_DO_DUNG_VP3
                task.wait(0.5)

                -- BƯỚC 5: Xả chiêu VP 3
                TrangBiVaBamE(3)
                task.wait(2) 
            end
        end)
    end
})
