--[[
    👑 MTRIET TESTER - MOBILE EDITION 👑
    Bản dành riêng cho điện thoại: Tự động Copy tọa độ & Kích chiêu bằng chạm.
]]

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- =======================================================
-- 🎯 CHỊ MINT DÁN 3 TỌA ĐỘ VÀO ĐÂY (Bấm nút ở Tab 1 để Copy):
-- =======================================================
local TOA_DO_TRAI_VOID = CFrame.new(0, 100, 0) -- Nơi lấy trái
local TOA_DO_DUNG_VP2  = CFrame.new(0, 100, 0) -- Nơi đứng xả VP 2
local TOA_DO_DUNG_VP3  = CFrame.new(0, 100, 0) -- Nơi đứng xả VP 3

-- Hàm xả chiêu chuẩn cho Điện Thoại
local function TrangBiVaCham(viTriItem)
    local tools = {}
    for _, t in ipairs(LocalPlayer:WaitForChild("Backpack"):GetChildren()) do
        if t:IsA("Tool") then table.insert(tools, t) end
    end
    for _, t in ipairs(LocalPlayer.Character:GetChildren()) do
        if t:IsA("Tool") then table.insert(tools, t) end
    end
    
    if tools[viTriItem] then
        local myTool = tools[viTriItem]
        LocalPlayer.Character.Humanoid:EquipTool(myTool)
        task.wait(0.5)
        
        -- Mô phỏng chạm ngón tay vào màn hình (Mobile)
        pcall(function()
            myTool:Activate() 
        end)
        task.wait(0.5)
    else
        warn("Không tìm thấy đồ ở ô số " .. tostring(viTriItem))
    end
end

-- =======================================================
-- 🎨 GIAO DIỆN RAYFIELD
-- =======================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
    Name = "📱 TESTER MOBILE",
    LoadingTitle = "Đang nạp công cụ...",
    LoadingSubtitle = "Bản Tối Ưu Cho Điện Thoại",
    ConfigurationSaving = { Enabled = false }, 
    KeySystem = false 
})

-- ==========================================
-- 📍 TAB 1: CÔNG CỤ LẤY TỌA ĐỘ (MOBILE)
-- ==========================================
local TabToaDo = Window:CreateTab("📍 Lấy Tọa Độ")

TabToaDo:CreateButton({
    Name = "📋 BẤM ĐỂ COPY TỌA ĐỘ VÀO BỘ NHỚ", 
    Callback = function() 
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            local pos = char.HumanoidRootPart.Position
            local str = string.format("CFrame.new(%.1f, %.1f, %.1f)", pos.X, pos.Y, pos.Z)
            
            -- Tự động chép vào Clipboard của điện thoại
            if setclipboard then
                setclipboard(str)
                Rayfield:Notify({Title = "Đã Copy!", Content = "Chỉ cần dán (Paste) vào code: " .. str, Duration = 5})
            else
                Rayfield:Notify({Title = "Lỗi Executor", Content = "App của chị không hỗ trợ Copy. Đành tự gõ tay nhé: " .. str, Duration = 10})
            end
        end
    end
})

-- ==========================================
-- 🌌 TAB 2: CHẠY THỬ COMBO
-- ==========================================
local TabCombo = Window:CreateTab("🌌 Test Combo")
local AutoVoidCustom = false

TabCombo:CreateToggle({
    Name = "🚀 Khởi chạy Combo", 
    CurrentValue = false, 
    Callback = function(v)
        AutoVoidCustom = v
        task.spawn(function()
            while AutoVoidCustom do
                task.wait(1)
                local char = LocalPlayer.Character
                if not char or not char:FindFirstChild("HumanoidRootPart") then continue end
                local hrp = char.HumanoidRootPart

                hrp.CFrame = TOA_DO_TRAI_VOID
                task.wait(1.5) 

                hrp.CFrame = TOA_DO_DUNG_VP2
                task.wait(0.5) 
                TrangBiVaCham(2)
                task.wait(1) 

                hrp.CFrame = TOA_DO_DUNG_VP3
                task.wait(0.5)
                TrangBiVaCham(3)
                task.wait(2) 
            end
        end)
    end
})
