-- ==========================================
-- TÊN SẢN PHẨM: TIÊN ĐẠO SÁT CHIÊU (BẢN HỦY DIỆT THIẾT BỊ)
-- TÁC GIẢ: Em trai làm mướn
-- CẢNH BÁO: Rủi ro văng game (Crash) lên đến 99% nếu máy yếu!
-- ==========================================

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local player = game:GetService("Players").LocalPlayer
local TweenService = game:GetService("TweenService")
local Debris = game:GetService("Debris")
local ChatService = game:GetService("Chat")
local Lighting = game:GetService("Lighting")
local Camera = game.Workspace.CurrentCamera

local Window = Rayfield:CreateWindow({
    Name = "Tiên Đạo Sát Chiêu ☠️",
    LoadingTitle = "Cảnh báo: Chuẩn bị vắt kiệt RAM...",
    LoadingSubtitle = "Chị MinT tự chịu trách nhiệm nhé!",
    ConfigurationSaving = { Enabled = false },
    KeySystem = false,
})

local TabDoom = Window:CreateTab("🔥 Vạn Vật Tẫn Diệt", nil)

-- Hàm hỗ trợ rung màn hình cực mạnh
local function Earthquake(intensity, duration)
    task.spawn(function()
        local start = tick()
        while tick() - start < duration do
            local offset = Vector3.new(math.random(-20,20), math.random(-20,20), math.random(-20,20)) * (intensity / 10)
            Camera.CFrame = Camera.CFrame * CFrame.new(offset)
            task.wait()
        end
    end)
end

-- ==========================================
-- SÁT CHIÊU TỐI THƯỢNG (COMBO ALL-IN-ONE)
-- ==========================================
TabDoom:CreateButton({
    Name = "Kích Hoạt: VẠN VẬT TẪN DIỆT",
    Callback = function()
        local char = player.Character
        if not char or not char:FindFirstChild("HumanoidRootPart") then return end
        local root = char.HumanoidRootPart
        local head = char:FindFirstChild("Head")
        
        -- Giai đoạn 1: Bóp méo không gian & Bay lên
        local cc = Instance.new("ColorCorrectionEffect", Lighting)
        TweenService:Create(cc, TweenInfo.new(2), {Brightness = -0.8, Contrast = 2, TintColor = Color3.fromRGB(255, 50, 50), Saturation = 1}):Play()
        local blur = Instance.new("BlurEffect", Lighting)
        TweenService:Create(blur, TweenInfo.new(2), {Size = 30}):Play()
        
        root.Velocity = Vector3.new(0,0,0)
        root.CFrame = root.CFrame * CFrame.new(0, 50, 0)
        root.Anchored = true
        
        if head then ChatService:Chat(head, "TIÊN ĐẠO SÁT CHIÊU: VẠN VẬT TẪN DIỆT!!!", Enum.ChatColor.Red) end
        Earthquake(1, 2)
        task.wait(2)
        
        -- Giai đoạn 2: Hố đen nuốt chửng & Lĩnh vực
        local dome = Instance.new("Part", workspace)
        dome.Shape, dome.Size, dome.CFrame, dome.Anchored, dome.CanCollide = Enum.PartType.Ball, Vector3.new(1, 1, 1), root.CFrame, true, false
        dome.Material, dome.Color = Enum.Material.ForceField, Color3.fromRGB(0, 0, 0)
        
        TweenService:Create(dome, TweenInfo.new(2, Enum.EasingStyle.Exponential), {Size = Vector3.new(300, 300, 300)}):Play()
        TweenService:Create(Camera, TweenInfo.new(1), {FieldOfView = 120}):Play()
        
        local bhAura = Instance.new("ParticleEmitter", dome)
        bhAura.Texture = "rbxassetid://243660364"
        bhAura.Color = ColorSequence.new(Color3.fromRGB(150, 0, 255))
        bhAura.Size = NumberSequence.new(50)
        bhAura.Rate = 500
        bhAura.Speed = NumberRange.new(-100) -- Hút ngược vào trong
        
        Earthquake(3, 3)
        task.wait(3)
        
        -- Giai đoạn 3: Mưa máu & Lôi phạt vạn trượng (Spam Particles giới hạn đỏ)
        local rainPart = Instance.new("Part", dome)
        rainPart.Size, rainPart.CFrame, rainPart.Anchored, rainPart.CanCollide, rainPart.Transparency = Vector3.new(300, 1, 300), root.CFrame * CFrame.new(0, 140, 0), true, false, 1
        
        local bloodRain = Instance.new("ParticleEmitter", rainPart)
        bloodRain.Texture, bloodRain.Color = "rbxassetid://243660364", ColorSequence.new(Color3.fromRGB(255, 0, 0))
        bloodRain.Size = NumberSequence.new(3)
        bloodRain.Lifetime, bloodRain.Rate, bloodRain.Speed, bloodRain.EmissionDirection = NumberRange.new(3), 2000, NumberRange.new(150), Enum.NormalId.Bottom
        
        local startTime = tick()
        task.spawn(function()
            while tick() - startTime < 5 do
                -- Lôi Thần giật liên tục
                local p1 = root.Position + Vector3.new(math.random(-100, 100), math.random(-100, 100), math.random(-100, 100))
                local p2 = root.Position + Vector3.new(math.random(-100, 100), math.random(-100, 100), math.random(-100, 100))
                local dist = (p1 - p2).Magnitude
                local bolt = Instance.new("Part", workspace)
                bolt.Size, bolt.CFrame, bolt.Anchored, bolt.CanCollide = Vector3.new(2, 2, dist), CFrame.lookAt(p1, p2) * CFrame.new(0, 0, -dist/2), true, false
                bolt.Material, bolt.Color = Enum.Material.Neon, Color3.fromRGB(0, 255, 255)
                Debris:AddItem(bolt, 0.05)
                task.wait(0.05)
            end
        end)
        
        Earthquake(5, 5)
        task.wait(5)
        
        -- Giai đoạn 4: Vụ nổ Siêu Tân Tinh & Thu hồi
        bloodRain.Enabled = false
        bhAura.Enabled = false
        
        local supernova = Instance.new("Part", workspace)
        supernova.Shape, supernova.Size, supernova.CFrame, supernova.Anchored, supernova.CanCollide = Enum.PartType.Ball, Vector3.new(1,1,1), root.CFrame, true, false
        supernova.Material, supernova.Color = Enum.Material.Neon, Color3.fromRGB(255, 255, 255)
        
        TweenService:Create(supernova, TweenInfo.new(0.5, Enum.EasingStyle.Exponential), {Size = Vector3.new(500, 500, 500), Transparency = 1}):Play()
        TweenService:Create(dome, TweenInfo.new(0.5), {Size = Vector3.new(0,0,0)}):Play()
        TweenService:Create(cc, TweenInfo.new(2), {Brightness = 1, Contrast = 0, TintColor = Color3.fromRGB(255, 255, 255), Saturation = 0}):Play()
        TweenService:Create(Camera, TweenInfo.new(1), {FieldOfView = 70}):Play()
        
        Earthquake(8, 1)
        task.wait(1)
        
        root.Anchored = false
        TweenService:Create(cc, TweenInfo.new(1), {Brightness = 0}):Play()
        TweenService:Create(blur, TweenInfo.new(1), {Size = 0}):Play()
        
        Debris:AddItem(supernova, 1)
        Debris:AddItem(dome, 1)
        Debris:AddItem(cc, 2)
        Debris:AddItem(blur, 2)
        
        Rayfield:Notify({Title = "Sống sót!", Content = "Chúc mừng, Delta của chị chưa bị văng!", Duration = 3})
    end
})
