--[[
    👑 MTRIET TESTER - MOBILE EDITION (V10 FIXED INVENTORY) 👑
    - Fix lỗi không đổi vũ khí: Tự động cất đồ (UnequipTools) để reset túi đồ.
    - Giữ nguyên logic VP 2 -> VP 3 và Anchored.
]]

local Players = game:GetService("Players")
local VIM = game:GetService("VirtualInputManager")
local LocalPlayer = Players.LocalPlayer

-- =======================================================
-- 🎯 TỌA ĐỘ CHUẨN CỦA CHỊ MINT:
-- =======================================================
local TOA_DO_1 = CFrame.new(732.4, 22.5, -113.8)   -- Lấy trái
local TOA_DO_2 = CFrame.new(1379.3, -115.2, 64.4)  -- Xả E lần 1 (VP 2)
local TOA_DO_3 = CFrame.new(1334.2, -115.2, 70.1)  -- Xả E lần 2 (VP 3)
local TOA_DO_4 = CFrame.new(750.7, 18.3, -3.3)     -- Về đích & Dừng

-- Hàm trang bị và bấm E chuẩn Mobile (Đã Fix Lỗi Túi Đồ)
local function DungChieuE(viTriItem)
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("Humanoid") then return end
    
    -- CẤT HẾT ĐỒ VÀO TÚI ĐỂ RESET THỨ TỰ (Chống lú inventory)
    char.Humanoid:UnequipTools()
    task.wait(0.2) 
    
    local tools = {}
    -- Sau khi cất, toàn bộ đồ sẽ nằm ngoan ngoãn trong Backpack
    for _, t in ipairs(LocalPlayer:WaitForChild("Backpack"):GetChildren()) do
        if t:IsA("Tool") then table.insert(tools, t) end
    end
    
    if tools[viTriItem] then
        local myTool = tools[viTriItem]
        char.Humanoid:EquipTool(myTool)
        task.wait(0.5)
        
        -- Giả lập phím E cho Mobile
        pcall(function()
            VIM:SendKeyEvent(true, Enum.KeyCode.E, false, game)
            task.wait(0.1)
            VIM:SendKeyEvent(false, Enum.KeyCode.E, false, game)
        end)
        
        -- Đợi 3 giây xả chiêu theo yêu cầu
        task.wait(3)
    else
        warn("❌ Không tìm thấy đồ ở ô số " .. tostring(viTriItem))
    end
end

-- =======================================================
-- 🎨 GIAO DIỆN RAYFIELD
-- =======================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
    Name = "📱 TESTER COMBO V10",
    LoadingTitle = "Đang nạp dữ liệu...",
    LoadingSubtitle = "Đã fix lỗi lú túi đồ (VP2->VP3)",
    ConfigurationSaving = { Enabled = false }, 
    KeySystem = false 
})

local TabCombo = Window:CreateTab("🌌 Combo Boss")
local ComboToggle 

ComboToggle = TabCombo:CreateToggle({
    Name = "🚀 Khởi chạy Combo (VP 2 & VP 3)", 
    CurrentValue = false, 
    Callback = function(v)
        _G.AutoVoid = v
        if v then
            task.spawn(function()
                while _G.AutoVoid do
                    local char = LocalPlayer.Character
                    if not char or not char:FindFirstChild("HumanoidRootPart") then break end
                    local hrp = char.HumanoidRootPart

                    -- BƯỚC 1: Lấy trái
                    hrp.Anchored = false
                    hrp.CFrame = TOA_DO_1
                    task.wait(3) 

                    -- BƯỚC 2: Đóng băng & Xả chiêu VP 2
                    hrp.CFrame = TOA_DO_2
                    task.wait(0.1)
                    hrp.Anchored = true 
                    DungChieuE(2) -- DÙNG VẬT PHẨM 2

                    -- BƯỚC 3: Đóng băng & Xả chiêu VP 3
                    hrp.Anchored = false 
                    hrp.CFrame = TOA_DO_3
                    task.wait(0.1)
                    hrp.Anchored = true 
                    DungChieuE(3) -- DÙNG VẬT PHẨM 3

                    -- BƯỚC 4: Về đích và Tự tắt
                    hrp.Anchored = false
                    hrp.CFrame = TOA_DO_4
                    task.wait(0.1)
                    hrp.Anchored = true 
                    
                    _G.AutoVoid = false
                    ComboToggle:Set(false) 
                    Rayfield:Notify({Title = "Hoàn tất", Content = "Đã xả xong VP 2 và VP 3.", Duration = 5})
                    break 
                end
            end)
        else
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                LocalPlayer.Character.HumanoidRootPart.Anchored = false
            end
        end
    end
})
