-- ==========================================
-- TÊN SẢN PHẨM: ĐẠI ĐIỂN TIÊN ĐẠO SÁT CHIÊU (12 THỨC)
-- TÁC GIẢ: Em trai làm mướn
-- CẢNH BÁO: CHỊ MINT TỰ CHỊU TRÁCH NHIỆM NẾU CRASH MÁY!
-- ==========================================

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local player = game:GetService("Players").LocalPlayer
local TweenService = game:GetService("TweenService")
local Debris = game:GetService("Debris")
local ChatService = game:GetService("Chat")
local Lighting = game:GetService("Lighting")
local Camera = game.Workspace.CurrentCamera

_G.IsCasting = false

local Window = Rayfield:CreateWindow({
    Name = "Tiên Đạo 12 Sát Chiêu ☠️",
    LoadingTitle = "Đang nhồi nhét 12 tuyệt kỹ...",
    LoadingSubtitle = "Crash máy ráng chịu!",
    ConfigurationSaving = { Enabled = false },
    KeySystem = false,
})

local TabChiTiet = Window:CreateTab("🔥 11 Chiêu Thức Đơn", nil)
local TabToiThuong = Window:CreateTab("👑 Chiêu Cuối Cùng", nil)

-- ==========================================
-- HÀM HỖ TRỢ VFX (TIẾT KIỆM RAM)
-- ==========================================
local function Earthquake(intensity, duration)
    task.spawn(function()
        local start = tick()
        while tick() - start < duration do
            Camera.CFrame = Camera.CFrame * CFrame.new(Vector3.new(math.random(-10,10), math.random(-10,10), math.random(-10,10)) * (intensity / 10))
            task.wait()
        end
    end)
end

local function Shout(text, color)
    local char = player.Character
    if char and char:FindFirstChild("Head") then
        ChatService:Chat(char.Head, text, color)
    end
end

-- ==========================================
-- 11 SÁT CHIÊU CƠ BẢN & NÂNG CAO
-- ==========================================
local SátChiêuList = {
    {"⚡ Thức 1: Lôi Thần Tật Ảnh (Lướt)", function(root)
        local cc = Instance.new("ColorCorrectionEffect", Lighting)
        cc.Brightness, cc.Contrast, cc.TintColor = 0.5, 1, Color3.fromRGB(0, 255, 255)
        TweenService:Create(Camera, TweenInfo.new(0.1), {FieldOfView = 120}):Play()
        Earthquake(1, 0.3)
        local hit = workspace:Raycast(root.Position, root.CFrame.LookVector * 60, RaycastParams.new())
        root.CFrame = hit and CFrame.new(hit.Position) or (root.CFrame * CFrame.new(0, 0, -60))
        task.wait(0.3)
        TweenService:Create(Camera, TweenInfo.new(0.4), {FieldOfView = 70}):Play()
        cc:Destroy()
    end},
    
    {"🌌 Thức 2: Lỗ Đen Hư Không", function(root)
        local bh = Instance.new("Part", workspace)
        bh.Shape, bh.Size, bh.CFrame, bh.Anchored, bh.CanCollide, bh.Color, bh.Material = Enum.PartType.Ball, Vector3.new(1,1,1), root.CFrame * CFrame.new(0, 15, -30), true, false, Color3.new(0,0,0), Enum.Material.Neon
        local cc = Instance.new("ColorCorrectionEffect", Lighting)
        TweenService:Create(cc, TweenInfo.new(2), {Brightness = -0.5, Saturation = -1}):Play()
        TweenService:Create(bh, TweenInfo.new(2), {Size = Vector3.new(30,30,30)}):Play()
        Earthquake(2, 2)
        task.wait(2.5)
        TweenService:Create(bh, TweenInfo.new(0.2), {Size = Vector3.new(0,0,0)}):Play()
        TweenService:Create(cc, TweenInfo.new(0.5), {Brightness = 0, Saturation = 0}):Play()
        Debris:AddItem(bh, 0.5); Debris:AddItem(cc, 0.5)
    end},
    
    {"🩸 Thức 3: Sát Thần Lĩnh Vực", function(root)
        root.CFrame, root.Anchored = root.CFrame * CFrame.new(0, 30, 0), true 
        local cc = Instance.new("ColorCorrectionEffect", Lighting)
        TweenService:Create(cc, TweenInfo.new(1), {Brightness = -0.5, Contrast = 1, TintColor = Color3.fromRGB(255, 100, 100)}):Play()
        local dome = Instance.new("Part", workspace)
        dome.Shape, dome.Size, dome.CFrame, dome.Anchored, dome.CanCollide, dome.Material, dome.Color = Enum.PartType.Ball, Vector3.new(5,5,5), root.CFrame, true, false, Enum.Material.ForceField, Color3.fromRGB(150, 0, 0)
        TweenService:Create(dome, TweenInfo.new(1), {Size = Vector3.new(150, 150, 150), Transparency = 0.5}):Play()
        Earthquake(1, 4)
        task.wait(4)
        TweenService:Create(dome, TweenInfo.new(1), {Size = Vector3.new(0, 0, 0)}):Play()
        TweenService:Create(cc, TweenInfo.new(1), {Brightness = 0, Contrast = 0, TintColor = Color3.fromRGB(255, 255, 255)}):Play()
        task.wait(1)
        root.Anchored = false; dome:Destroy(); cc:Destroy()
    end},

    {"🔥 Thức 4: Cửu U Hỏa Trận", function(root)
        Earthquake(3, 2)
        for i = 1, 9 do
            local p = Instance.new("Part", workspace)
            p.Shape, p.Size, p.Anchored, p.CanCollide, p.Material, p.Color = Enum.PartType.Cylinder, Vector3.new(1, 0, 1), true, false, Enum.Material.Neon, Color3.fromRGB(255, 50, 0)
            local angle = math.rad((i/9) * 360)
            p.CFrame = root.CFrame * CFrame.new(math.cos(angle)*20, -3, math.sin(angle)*20)
            TweenService:Create(p, TweenInfo.new(0.5), {Size = Vector3.new(10, 100, 10)}):Play()
            Debris:AddItem(p, 3)
            task.wait(0.1)
        end
        task.wait(2)
    end},

    {"❄️ Thức 5: Băng Phong Vạn Dặm", function(root)
        local cc = Instance.new("ColorCorrectionEffect", Lighting)
        cc.TintColor = Color3.fromRGB(150, 200, 255)
        Earthquake(1, 1)
        local ice = Instance.new("Part", workspace)
        ice.Size, ice.CFrame, ice.Anchored, ice.CanCollide, ice.Material, ice.Color = Vector3.new(1,1,1), root.CFrame * CFrame.new(0,-2,0), true, false, Enum.Material.Ice, Color3.fromRGB(150, 255, 255)
        TweenService:Create(ice, TweenInfo.new(1, Enum.EasingStyle.Exponential), {Size = Vector3.new(100, 5, 100)}):Play()
        task.wait(2)
        cc:Destroy(); Debris:AddItem(ice, 1)
    end},

    {"⚔️ Thức 6: Vạn Kiếm Quy Tông", function(root)
        for i = 1, 20 do
            local sword = Instance.new("Part", workspace)
            sword.Size, sword.Anchored, sword.CanCollide, sword.Material, sword.Color = Vector3.new(0.5, 0.5, 8), true, false, Enum.Material.Neon, Color3.fromRGB(255, 255, 0)
            sword.CFrame = root.CFrame * CFrame.new(math.random(-15,15), math.random(5,15), math.random(5,15))
            sword.CFrame = CFrame.lookAt(sword.Position, root.Position + root.CFrame.LookVector * 100)
            TweenService:Create(sword, TweenInfo.new(0.5), {CFrame = sword.CFrame * CFrame.new(0,0,-150)}):Play()
            Debris:AddItem(sword, 0.5)
            task.wait(0.05)
        end
        task.wait(1)
    end},

    {"☄️ Thức 7: Thiên Thạch Vẫn Lạc", function(root)
        local m = Instance.new("Part", workspace)
        m.Shape, m.Size, m.CFrame, m.Anchored, m.CanCollide, m.Material, m.Color = Enum.PartType.Ball, Vector3.new(50,50,50), root.CFrame * CFrame.new(0, 200, -50), true, false, Enum.Material.Neon, Color3.fromRGB(255, 100, 0)
        TweenService:Create(m, TweenInfo.new(1.5, Enum.EasingStyle.Exponential, Enum.EasingDirection.In), {CFrame = root.CFrame * CFrame.new(0,0,-50)}):Play()
        task.wait(1.4)
        Earthquake(5, 1)
        local wave = Instance.new("Part", workspace)
        wave.Shape, wave.Size, wave.CFrame, wave.Anchored, wave.CanCollide, wave.Material, wave.Color = Enum.PartType.Ball, Vector3.new(1,1,1), m.CFrame, true, false, Enum.Material.Neon, Color3.fromRGB(255, 50, 0)
        TweenService:Create(wave, TweenInfo.new(0.5), {Size = Vector3.new(150,150,150), Transparency = 1}):Play()
        Debris:AddItem(m, 0.1); Debris:AddItem(wave, 0.5)
        task.wait(1)
    end},

    {"🌸 Thức 8: Phật Nộ Liên Hoa", function(root)
        Earthquake(2, 2)
        for i = 1, 12 do
            local petal = Instance.new("Part", workspace)
            petal.Size, petal.Anchored, petal.CanCollide, petal.Material, petal.Color = Vector3.new(5, 1, 20), true, false, Enum.Material.Neon, Color3.fromRGB(255, 150, 200)
            petal.CFrame = root.CFrame * CFrame.Angles(0, math.rad((i/12)*360), 0) * CFrame.new(0, -2, 10)
            TweenService:Create(petal, TweenInfo.new(1), {CFrame = petal.CFrame * CFrame.Angles(math.rad(45), 0, 0), Transparency = 1}):Play()
            Debris:AddItem(petal, 1)
        end
        local nuke = Instance.new("Part", workspace)
        nuke.Shape, nuke.Size, nuke.CFrame, nuke.Anchored, nuke.CanCollide, nuke.Material, nuke.Color = Enum.PartType.Ball, Vector3.new(1,1,1), root.CFrame, true, false, Enum.Material.Neon, Color3.new(1,1,1)
        TweenService:Create(nuke, TweenInfo.new(0.5), {Size = Vector3.new(200,200,200), Transparency = 1}):Play()
        Debris:AddItem(nuke, 0.5)
        task.wait(1)
    end},

    {"☯️ Thức 9: Thái Cực Đồ Lục", function(root)
        local yin = Instance.new("Part", workspace)
        yin.Shape, yin.Size, yin.CFrame, yin.Anchored, yin.CanCollide, yin.Color = Enum.PartType.Cylinder, Vector3.new(1, 100, 100), root.CFrame * CFrame.Angles(0,0,math.rad(90)) * CFrame.new(0,-2,0), true, false, Color3.new(0,0,0)
        TweenService:Create(yin, TweenInfo.new(3), {CFrame = yin.CFrame * CFrame.Angles(math.rad(360),0,0)}):Play()
        local cc = Instance.new("ColorCorrectionEffect", Lighting)
        cc.Saturation = -1
        task.wait(3)
        Debris:AddItem(yin, 0); cc:Destroy()
    end},

    {"⏱️ Thức 10: Thời Không Trì Trệ", function(root)
        local cc = Instance.new("ColorCorrectionEffect", Lighting)
        TweenService:Create(cc, TweenInfo.new(0.5), {Saturation = -1, Contrast = 0.5, TintColor = Color3.fromRGB(200, 200, 200)}):Play()
        local blur = Instance.new("BlurEffect", Lighting)
        blur.Size = 20
        Earthquake(0.5, 4)
        task.wait(4)
        cc:Destroy(); blur:Destroy()
    end},

    {"☠️ Thức 11: Huyết Quỷ Giáng Lâm", function(root)
        local cc = Instance.new("ColorCorrectionEffect", Lighting)
        cc.TintColor, cc.Contrast = Color3.fromRGB(255, 0, 0), 1
        local aura = Instance.new("Part", workspace)
        aura.Shape, aura.Size, aura.CFrame, aura.Anchored, aura.CanCollide, aura.Material, aura.Color = Enum.PartType.Ball, Vector3.new(50,50,50), root.CFrame, true, false, Enum.Material.ForceField, Color3.new(0,0,0)
        TweenService:Create(Camera, TweenInfo.new(0.5), {FieldOfView = 50}):Play()
        Earthquake(2, 3)
        task.wait(3)
        cc:Destroy(); aura:Destroy()
        TweenService:Create(Camera, TweenInfo.new(0.5), {FieldOfView = 70}):Play()
    end}
}

-- Tạo nút cho 11 chiêu đầu
for _, item in ipairs(SátChiêuList) do
    TabChiTiet:CreateButton({
        Name = item[1],
        Callback = function()
            local tool = Instance.new("Tool", player.Backpack)
            tool.Name, tool.RequiresHandle = item[1], false
            tool.Activated:Connect(function()
                local char = player.Character
                if not char or not char:FindFirstChild("HumanoidRootPart") or _G.IsCasting then return end
                _G.IsCasting = true
                local root = char.HumanoidRootPart
                Shout(string.upper(item[1]:gsub(".*: ", "")) .. "!!!", Enum.ChatColor.Red)
                item[2](root)
                _G.IsCasting = false
            end)
        end
    })
end

-- ==========================================
-- 12. CHIÊU CUỐI: VẠN VẬT TẪN DIỆT (CRASH MÁY)
-- ==========================================
TabToiThuong:CreateButton({
    Name = "💥 Thức 12: VẠN VẬT TẪN DIỆT (ALL IN ONE)",
    Callback = function()
        local tool = Instance.new("Tool", player.Backpack)
        tool.Name, tool.RequiresHandle = "💥 VẠN VẬT TẪN DIỆT", false
        
        tool.Activated:Connect(function()
            local char = player.Character
            if not char or not char:FindFirstChild("HumanoidRootPart") or _G.IsCasting then return end
            _G.IsCasting = true
            local root = char.HumanoidRootPart
            
            Shout("TIÊN ĐẠO SÁT CHIÊU: VẠN VẬT TẪN DIỆT!!!", Enum.ChatColor.Red)
            
            -- Gọi tuần tự các hiệu ứng nặng nhất để ép xung
            root.CFrame, root.Anchored = root.CFrame * CFrame.new(0, 50, 0), true
            local cc = Instance.new("ColorCorrectionEffect", Lighting)
            TweenService:Create(cc, TweenInfo.new(1), {Brightness = -0.8, Contrast = 2, TintColor = Color3.fromRGB(255, 50, 50), Saturation = 1}):Play()
            
            local dome = Instance.new("Part", workspace)
            dome.Shape, dome.Size, dome.CFrame, dome.Anchored, dome.CanCollide, dome.Material, dome.Color = Enum.PartType.Ball, Vector3.new(1,1,1), root.CFrame, true, false, Enum.Material.ForceField, Color3.fromRGB(0, 0, 0)
            TweenService:Create(dome, TweenInfo.new(2), {Size = Vector3.new(300, 300, 300)}):Play()
            
            Earthquake(5, 3)
            task.wait(3)
            
            local supernova = Instance.new("Part", workspace)
            supernova.Shape, supernova.Size, supernova.CFrame, supernova.Anchored, supernova.CanCollide, supernova.Material, supernova.Color = Enum.PartType.Ball, Vector3.new(1,1,1), root.CFrame, true, false, Enum.Material.Neon, Color3.new(1,1,1)
            TweenService:Create(supernova, TweenInfo.new(0.5), {Size = Vector3.new(500, 500, 500), Transparency = 1}):Play()
            TweenService:Create(dome, TweenInfo.new(0.5), {Size = Vector3.new(0,0,0)}):Play()
            
            Earthquake(10, 1)
            task.wait(1)
            
            root.Anchored = false
            cc:Destroy(); dome:Destroy(); Debris:AddItem(supernova, 1)
            _G.IsCasting = false
        end)
    end
})
