-- LOAD UI
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- SERVICES
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Debris = game:GetService("Debris")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- UI
local Window = Rayfield:CreateWindow({
    Name = "MinT Ultimate Hub 🛠️",
    LoadingTitle = "Đang tối ưu skill...",
    LoadingSubtitle = "Full combo không bug",
    ConfigurationSaving = { Enabled = false },
    KeySystem = false,
})

local TabMain = Window:CreateTab("🗡️ Skill Chính", nil)
local TabMax = Window:CreateTab("💥 Skill Max", nil)
local TabDoom = Window:CreateTab("☠️ Tận Diệt", nil)

-- =================================
-- HÀM PHỤ TRỢ (FIX THIẾU)
-- =================================
local function PlaySound(id, pitch, parent)
    local s = Instance.new("Sound")
    s.SoundId = "rbxassetid://"..id
    s.Volume = 2
    s.Pitch = pitch or 1
    s.Parent = parent or workspace
    s:Play()
    Debris:AddItem(s,3)
end

local function ScreenShake(power, time)
    task.spawn(function()
        for i = 1, time*20 do
            Camera.CFrame *= CFrame.new(
                math.random(-power,power)/10,
                math.random(-power,power)/10,
                0
            )
            task.wait(0.05)
        end
    end)
end

local function CreateCore(cf)
    local p = Instance.new("Part", workspace)
    p.Anchored = true
    p.CanCollide = false
    p.Transparency = 1
    p.CFrame = cf
    Debris:AddItem(p,5)
    return p
end

-- =================================
-- SKILL 1: LƯỚT FLASH
-- =================================
TabMain:CreateButton({
    Name = "⚡ Lướt Phong Thần",
    Callback = function()
        local tool = Instance.new("Tool", player.Backpack)
        tool.RequiresHandle = false

        tool.Activated:Connect(function()
            local root = player.Character.HumanoidRootPart

            PlaySound(2248511,1.2,root)

            local dist = 120
            local target = root.CFrame * CFrame.new(0,0,-dist)

            TweenService:Create(Camera,TweenInfo.new(0.1),{FieldOfView = 120}):Play()
            TweenService:Create(root,TweenInfo.new(0.2),{CFrame = target}):Play()

            task.wait(0.2)
            TweenService:Create(Camera,TweenInfo.new(0.3),{FieldOfView = 70}):Play()
        end)
    end
})

-- =================================
-- SKILL 2: BLACKHOLE
-- =================================
TabMax:CreateButton({
    Name = "🌌 Lỗ Đen",
    Callback = function()
        local tool = Instance.new("Tool", player.Backpack)
        tool.RequiresHandle = false

        tool.Activated:Connect(function()
            local root = player.Character.HumanoidRootPart

            local bh = Instance.new("Part", workspace)
            bh.Shape = Enum.PartType.Ball
            bh.Size = Vector3.new(1,1,1)
            bh.Anchored = true
            bh.Material = Enum.Material.Neon
            bh.Color = Color3.new(0,0,0)
            bh.CFrame = root.CFrame * CFrame.new(0,10,-20)

            TweenService:Create(bh,TweenInfo.new(2),{
                Size = Vector3.new(30,30,30)
            }):Play()

            ScreenShake(2,2)

            task.wait(2)
            bh:Destroy()
        end)
    end
})

-- =================================
-- SKILL 3: BÃO CÁT
-- =================================
TabMax:CreateButton({
    Name = "🌪️ Bão Cát",
    Callback = function()
        local tool = Instance.new("Tool", player.Backpack)
        tool.RequiresHandle = false

        tool.Activated:Connect(function()
            local root = player.Character.HumanoidRootPart

            local core = CreateCore(root.CFrame)

            local particle = Instance.new("ParticleEmitter", core)
            particle.Rate = 300
            particle.Speed = NumberRange.new(50)
            particle.Lifetime = NumberRange.new(2)

            ScreenShake(1,3)

            task.wait(3)
            core:Destroy()
        end)
    end
})

-- =================================
-- SKILL 4: SÁT THẦN LĨNH VỰC
-- =================================
TabMax:CreateButton({
    Name = "🩸 Sát Thần Lĩnh Vực",
    Callback = function()
        local tool = Instance.new("Tool", player.Backpack)
        tool.RequiresHandle = false

        tool.Activated:Connect(function()
            local root = player.Character.HumanoidRootPart

            root.Anchored = true
            root.CFrame *= CFrame.new(0,30,0)

            local dome = Instance.new("Part", workspace)
            dome.Shape = Enum.PartType.Ball
            dome.Anchored = true
            dome.Size = Vector3.new(1,1,1)
            dome.Material = Enum.Material.ForceField

            TweenService:Create(dome,TweenInfo.new(1),{
                Size = Vector3.new(150,150,150)
            }):Play()

            ScreenShake(2,5)

            task.wait(5)

            root.Anchored = false
            dome:Destroy()
        end)
    end
})

-- =================================
-- ULTIMATE: VẠN VẬT TẪN DIỆT
-- =================================
TabDoom:CreateButton({
    Name = "☠️ Vạn Vật Tẫn Diệt",
    Callback = function()
        local root = player.Character.HumanoidRootPart

        root.Anchored = true
        root.CFrame *= CFrame.new(0,50,0)

        local dome = Instance.new("Part", workspace)
        dome.Shape = Enum.PartType.Ball
        dome.Size = Vector3.new(1,1,1)
        dome.Anchored = true
        dome.Material = Enum.Material.Neon

        TweenService:Create(dome,TweenInfo.new(2),{
            Size = Vector3.new(300,300,300)
        }):Play()

        ScreenShake(5,5)

        task.wait(5)

        local boom = Instance.new("Part", workspace)
        boom.Shape = Enum.PartType.Ball
        boom.Size = Vector3.new(1,1,1)
        boom.Anchored = true

        TweenService:Create(boom,TweenInfo.new(0.5),{
            Size = Vector3.new(500,500,500),
            Transparency = 1
        }):Play()

        task.wait(1)

        root.Anchored = false
        dome:Destroy()
        boom:Destroy()
    end
})
