--[[
    👑 MTRIET ULTIMATE - V19 FULL PIPELINE (TRIỆU HỒI + DIỆT BOSS) 👑
    - Bỏ check ID Server.
    - Bước 1->3: Nhặt trái, xả E VP 2, xả E VP 3 (Chuỗi Triệu Hồi).
    - Bước 4: Dịch chuyển lên Tọa độ Không Gian.
    - Bước 5: Tìm Boss "King", Max Hitbox, Orbit 10s, Hồi máu 10s.
]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VIM = game:GetService("VirtualInputManager")
local LocalPlayer = Players.LocalPlayer

-- =======================================================
-- 🎯 CHUỖI TỌA ĐỘ CỦA CHỊ MINT:
-- =======================================================
local TOA_DO_1 = CFrame.new(732.4, 22.5, -113.8)   -- B1: Nhặt đồ
local TOA_DO_2 = CFrame.new(1379.3, -115.2, 64.4)  -- B2: Xả E (VP 2)
local TOA_DO_3 = CFrame.new(1334.2, -115.2, 70.1)  -- B3: Xả E (VP 3)
local TOA_DO_KHONG_GIAN = CFrame.new(391.8, 1285.3, 180.6) -- Khu vực Boss King

local BOSS_NAME = "King"
local ORBIT_SPEED = 6
local ORBIT_RADIUS = 12

local AutoCombo = false
local orbitAngle = 0

-- Hàm trang bị và xả E cho khâu Triệu Hồi
local function DungChieuE(myTool)
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("Humanoid") then return end
    
    if myTool then
        char.Humanoid:UnequipTools()
        task.wait(0.2)
        char.Humanoid:EquipTool(myTool)
        task.wait(0.5)
        pcall(function()
            VIM:SendKeyEvent(true, Enum.KeyCode.E, false, game)
            task.wait(0.1)
            VIM:SendKeyEvent(false, Enum.KeyCode.E, false, game)
        end)
        task.wait(3) -- Chờ chiêu xả xong
    else
        warn("❌ Lỗi: Vật phẩm không tồn tại!")
    end
end

-- =======================================================
-- 🎨 GIAO DIỆN RAYFIELD
-- =======================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
    Name = "📱 V19 MASTER SCRIPT",
    LoadingTitle = "Đang nạp chuỗi Triệu Hồi & Boss...",
    LoadingSubtitle = "Logic: Triệu Hồi -> Không Gian -> 10s/10s",
    ConfigurationSaving = { Enabled = false }, 
    KeySystem = false 
})

local TabCombo = Window:CreateTab("🌌 Triệu Hồi & Diệt Boss")
local ComboToggle 

ComboToggle = TabCombo:CreateToggle({
    Name = "🚀 KHỞI CHẠY CHUỖI TỰ ĐỘNG", 
    CurrentValue = false, 
    Callback = function(v)
        AutoCombo = v
        if v then
            task.spawn(function()
                while AutoCombo do
                    local char = LocalPlayer.Character
                    if not char or not char:FindFirstChild("HumanoidRootPart") then break end
                    local hrp = char.HumanoidRootPart

                    -- ==============================================
                    -- GIAI ĐOẠN 1: TRIỆU HỒI BOSS
                    -- ==============================================
                    print("▶️ BƯỚC 1: Lấy vật phẩm...")
                    hrp.Anchored = false
                    hrp.CFrame = TOA_DO_1
                    task.wait(3) 

                    -- Quét và khóa túi đồ
                    local allTools = {}
                    for _, t in ipairs(LocalPlayer:WaitForChild("Backpack"):GetChildren()) do
                        if t:IsA("Tool") then table.insert(allTools, t) end
                    end
                    for _, t in ipairs(char:GetChildren()) do
                        if t:IsA("Tool") then table.insert(allTools, t) end
                    end
                    
                    local ToolSo2 = allTools[2]
                    local ToolSo3 = allTools[3]

                    if not ToolSo2 or not ToolSo3 then
                        Rayfield:Notify({Title = "Lỗi Túi Đồ", Content = "Lấy trái xong vẫn không đủ 3 món!", Duration = 5})
                        AutoCombo = false; ComboToggle:Set(false); break
                    end

                    print("▶️ BƯỚC 2: Xả E (VP 2)...")
                    hrp.CFrame = TOA_DO_2
                    task.wait(0.1)
                    hrp.Anchored = true 
                    DungChieuE(ToolSo2)

                    print("▶️ BƯỚC 3: Xả E (VP 3)...")
                    hrp.Anchored = false 
                    hrp.CFrame = TOA_DO_3
                    task.wait(0.1)
                    hrp.Anchored = true 
                    DungChieuE(ToolSo3)

                    -- ==============================================
                    -- GIAI ĐOẠN 2: CHUYỂN CẢNH ĐÁNH BOSS
                    -- ==============================================
                    print("⏳ Đợi 5 giây để Boss King xuất hiện...")
                    task.wait(5)

                    print("▶️ BƯỚC 4: Dịch chuyển lên Tọa độ Không Gian...")
                    hrp.Anchored = false
                    hrp.CFrame = TOA_DO_KHONG_GIAN
                    task.wait(2)

                    -- Vòng lặp đấm Boss
                    while AutoCombo do
                        local boss = workspace:FindFirstChild(BOSS_NAME, true)
                        
                        -- TẤN CÔNG (10 GIÂY)
                        if boss and boss:FindFirstChild("HumanoidRootPart") then
                            local bossHRP = boss.HumanoidRootPart
                            bossHRP.Size = Vector3.new(100, 100, 100) -- Hitbox khổng lồ
                            bossHRP.Transparency = 0.5
                            bossHRP.CanCollide = false
                            
                            print("⚔️ TẤN CÔNG KING (10s)")
                            local startTime = tick()
                            while AutoCombo and boss.Parent and (tick() - startTime < 10) do
                                RunService.Heartbeat:Wait()
                                orbitAngle = orbitAngle + math.rad(ORBIT_SPEED)
                                
                                -- Xoay quanh Boss
                                local offset = Vector3.new(math.cos(orbitAngle) * ORBIT_RADIUS, 5, math.sin(orbitAngle) * ORBIT_RADIUS)
                                hrp.CFrame = CFrame.new(bossHRP.Position + offset, bossHRP.Position)
                                
                                -- Cầm VP 2 spam Activate (chạm)
                                if ToolSo2 then
                                    char.Humanoid:EquipTool(ToolSo2)
                                    pcall(function() ToolSo2:Activate() end)
                                end
                            end
                        else
                            print("⏳ Không thấy King, đang tìm...")
                            task.wait(1)
                        end

                        if not AutoCombo then break end

                        -- NẾU BOSS CÒN SỐNG THÌ LÊN TRỜI HỒI MÁU (10 GIÂY)
                        -- Nếu Boss đã chết, vòng lặp while boss.Parent sẽ tự phá và tìm lại từ đầu
                        if workspace:FindFirstChild(BOSS_NAME, true) then
                            print("❤️ HỒI MÁU (10s) - Neo trên trời")
                            local healPos = hrp.Position + Vector3.new(0, 150, 0)
                            hrp.CFrame = CFrame.new(healPos)
                            task.wait(0.1)
                            hrp.Anchored = true 
                            task.wait(10)
                            hrp.Anchored = false
                        end
                    end
                end
            end)
        else
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                LocalPlayer.Character.HumanoidRootPart.Anchored = false
            end
        end
    end
})

-- ==========================================
-- 🌐 TAB: SERVER INFO (Cho chị lấy ID)
-- ==========================================
local TabServer = Window:CreateTab("🌐 Server Info")

TabServer:CreateButton({
    Name = "📋 COPY JOB ID SERVER NÀY", 
    Callback = function() 
        if setclipboard then
            setclipboard(game.JobId)
            Rayfield:Notify({Title = "Thành công!", Content = "Đã copy Job ID.", Duration = 5})
        else
            Rayfield:Notify({Title = "Lỗi", Content = "Mở Console F9 để xem ID.", Duration = 5})
        end
    end
})

TabServer:CreateButton({
    Name = "🔄 REJOIN SERVER NÀY", 
    Callback = function() 
        local ts = game:GetService("TeleportService")
        local p = game:GetService("Players").LocalPlayer
        ts:TeleportToPlaceInstance(game.PlaceId, game.JobId, p)
    end
})
