-- ==========================================
-- TÊN SẢN PHẨM: MINT TRANSFORMATION HUB (AUDIO VIP)
-- TÁC GIẢ: Em trai làm mướn
-- ==========================================

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Debris = game:GetService("Debris")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local mouse = player:GetMouse()
local Camera = game.Workspace.CurrentCamera

local Window = Rayfield:CreateWindow({
    Name = "MinT Biến Hình Hub 🔮",
    LoadingTitle = "Đang triệu hồi Ma Thần...",
    LoadingSubtitle = "Nhớ bật Max Loa để nghe độ VIP!",
    ConfigurationSaving = { Enabled = false },
    KeySystem = false,
})

local TabTrans = Window:CreateTab("🔮 Ma Thần Không Gian", nil)

_G.IsMaThan = false

-- ==========================================
-- BỘ TRỘN ÂM THANH (AUDIO MIXER VIP)
-- ==========================================
local function PlayLayeredSound(type, parent)
    local root = parent or (player.Character and player.Character:FindFirstChild("HumanoidRootPart")) or workspace
    
    if type == "Transform" then
        -- Lớp 1: Tiếng nổ Bass sập không gian
        local s1 = Instance.new("Sound", root)
        s1.SoundId = "rbxassetid://142070127"; s1.Volume = 3; s1.Pitch = 0.4
        s1:Play(); Debris:AddItem(s1, 5)
        
        -- Lớp 2: Tiếng gió lốc rùng rợn
        local s2 = Instance.new("Sound", root)
        s2.SoundId = "rbxassetid://178452221"; s2.Volume = 2; s2.Pitch = 0.5
        s2:Play(); Debris:AddItem(s2, 5)
        
        -- Lớp 3: Tiếng nhiễu sóng (Glitch) của hắc khí
        local s3 = Instance.new("Sound", root)
        s3.SoundId = "rbxassetid://2248511"; s3.Volume = 1.5; s3.Pitch = 0.2
        s3:Play(); Debris:AddItem(s3, 5)
        
    elseif type == "Dash" then
        -- Lớp 1: Tiếng chớp xé toạc
        local d1 = Instance.new("Sound", root)
        d1.SoundId = "rbxassetid://231917744"; d1.Volume = 2; d1.Pitch = 0.8
        d1:Play(); Debris:AddItem(d1, 2)
        
        -- Lớp 2: Tiếng gầm vang dội
        local d2 = Instance.new("Sound", root)
        d2.SoundId = "rbxassetid://12222208"; d2.Volume = 2.5; d2.Pitch = 1.5
        d2:Play(); Debris:AddItem(d2, 2)
    end
end

local function CreateGhostTrail(char)
    for _, part in pairs(char:GetChildren()) do
        if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
            local clone = part:Clone()
            clone.Parent = workspace
            clone.Anchored = true; clone.CanCollide = false
            clone.Material = Enum.Material.ForceField; clone.Color = Color3.fromRGB(200, 255, 255)
            TweenService:Create(clone, TweenInfo.new(0.4), {Transparency = 1}):Play()
            Debris:AddItem(clone, 0.4)
        end
    end
end

-- ==========================================
-- VẬT PHẨM 1: BIẾN HÌNH MA THẦN
-- ==========================================
TabTrans:CreateButton({
    Name = "Nhận: 🔮 Ấn Ký Ma Thần (Biến Hình)",
    Callback = function()
        local tool = Instance.new("Tool", player.Backpack)
        tool.Name, tool.RequiresHandle = "🔮 Ấn Ký Ma Thần", false
        
        tool.Activated:Connect(function()
            local char = player.Character
            if not char or not char:FindFirstChild("HumanoidRootPart") then return end
            local root = char.HumanoidRootPart
            local hum = char:FindFirstChild("Humanoid")
            
            if _G.IsMaThan then
                Rayfield:Notify({Title = "Thông báo", Content = "Chị đang ở dạng Ma Thần rồi!", Duration = 2})
                return
            end
            
            _G.IsMaThan = true
            
            -- GỌI ÂM THANH BIẾN HÌNH ĐA LỚP
            PlayLayeredSound("Transform", root)
            
            -- Màn hình chuyển xám
            local cc = Instance.new("ColorCorrectionEffect", Lighting)
            cc.Name = "MaThanCC"
            TweenService:Create(cc, TweenInfo.new(1), {Saturation = -1, Contrast = 0.2}):Play()
            
            -- Lơ lửng trên trời
            root.CFrame = root.CFrame * CFrame.new(0, 10, 0)
            hum.WalkSpeed = 0 
            hum.JumpPower = 0
            
            local hover = Instance.new("BodyVelocity", root)
            hover.Name = "MaThanHover"
            hover.MaxForce = Vector3.new(0, 100000, 0)
            hover.Velocity = Vector3.new(0, 0, 0)
            
            -- Tạo Aura trắng & Hắc khí lỗi
            local whiteAura = Instance.new("ParticleEmitter", root)
            whiteAura.Texture = "rbxassetid://243660364"
            whiteAura.Color = ColorSequence.new(Color3.new(1, 1, 1))
            whiteAura.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 2), NumberSequenceKeypoint.new(1, 6)})
            whiteAura.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.8), NumberSequenceKeypoint.new(1, 1)})
            whiteAura.Speed = NumberRange.new(2, 5)
            whiteAura.Lifetime = NumberRange.new(1, 2)
            whiteAura.Rate = 50
            whiteAura.EmissionDirection = Enum.NormalId.Top
            
            local glitchAura = Instance.new("ParticleEmitter", root)
            glitchAura.Texture = "rbxassetid://243660364"
            glitchAura.Color = ColorSequence.new(Color3.new(0, 0, 0)) 
            glitchAura.Size = NumberSequence.new(3)
            glitchAura.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.5), NumberSequenceKeypoint.new(1, 1)})
            glitchAura.Speed = NumberRange.new(10, 20)
            glitchAura.Lifetime = NumberRange.new(0.2, 0.4)
            glitchAura.Rate = 100
            glitchAura.SpreadAngle = Vector2.new(360, 360)
            
            -- Phân ảnh trắng mờ ngầu xung quanh
            local cloneGroup = Instance.new("Model", char)
            cloneGroup.Name = "MaThanClones"
            for _, part in pairs(char:GetChildren()) do
                if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
                    local c = part:Clone()
                    c.Parent = cloneGroup
                    c.Massless = true; c.CanCollide = false
                    c.Material = Enum.Material.Neon
                    c.Color = Color3.fromRGB(200, 255, 255)
                    c.Transparency = 0.5
                    
                    local weld = Instance.new("WeldConstraint", c)
                    weld.Part0 = part; weld.Part1 = c
                    
                    local mesh = c:FindFirstChildOfClass("SpecialMesh")
                    if mesh then mesh.Scale = mesh.Scale * 1.1 else c.Size = c.Size * 1.1 end
                end
            end
            
            Rayfield:Notify({Title = "Hoàn tất", Content = "Ma Thần Không Gian giáng lâm!", Duration = 3})
        end)
    end
})

-- ==========================================
-- VẬT PHẨM 2: TRẢM KHÔNG GIAN (LƯỚT)
-- ==========================================
TabTrans:CreateButton({
    Name = "Nhận: ⚡ Kỹ Năng: Trảm Không Gian",
    Callback = function()
        local tool = Instance.new("Tool", player.Backpack)
        tool.Name, tool.RequiresHandle = "⚡ Trảm Không Gian", false
        
        tool.Activated:Connect(function()
            local char = player.Character
            if not char or not char:FindFirstChild("HumanoidRootPart") then return end
            
            if not _G.IsMaThan then
                Rayfield:Notify({Title = "Cảnh báo", Content = "Phải ở dạng Ma Thần mới lướt được!", Duration = 2})
                return
            end
            
            local root = char.HumanoidRootPart
            
            -- GỌI ÂM THANH LƯỚT VIP
            PlayLayeredSound("Dash", root)
            
            local targetPos = mouse.Hit.Position
            local direction = (targetPos - root.Position)
            local distance = direction.Magnitude
            
            if distance > 50 then
                direction = direction.Unit * 50
                targetPos = root.Position + direction
            end
            
            TweenService:Create(Camera, TweenInfo.new(0.1, Enum.EasingStyle.Exponential), {FieldOfView = 120}):Play()
            
            local beam = Instance.new("Part", workspace)
            local beamDist = (root.Position - targetPos).Magnitude
            beam.Size = Vector3.new(1, 1, beamDist)
            beam.CFrame = CFrame.lookAt(root.Position, targetPos) * CFrame.new(0, 0, -beamDist/2)
            beam.Anchored = true; beam.CanCollide = false
            beam.Material = Enum.Material.Neon; beam.Color = Color3.fromRGB(200, 255, 255)
            
            TweenService:Create(beam, TweenInfo.new(0.3), {Size = Vector3.new(0,0,beamDist), Transparency = 1}):Play()
            Debris:AddItem(beam, 0.3)
            
            local tw = TweenService:Create(root, TweenInfo.new(0.15, Enum.EasingStyle.Linear), {CFrame = CFrame.lookAt(targetPos, targetPos + direction)})
            tw:Play()
            
            task.spawn(function()
                while tw.PlaybackState == Enum.PlaybackState.Playing do
                    CreateGhostTrail(char)
                    task.wait(0.02)
                end
            end)
            
            tw.Completed:Wait()
            TweenService:Create(Camera, TweenInfo.new(0.3, Enum.EasingStyle.Exponential), {FieldOfView = 70}):Play()
        end)
    end
})

-- ==========================================
-- HỦY DẠNG
-- ==========================================
TabTrans:CreateButton({
    Name = "❌ Hủy Dạng Ma Thần",
    Callback = function()
        _G.IsMaThan = false
        local char = player.Character
        if char then
            local hum = char:FindFirstChild("Humanoid")
            local root = char:FindFirstChild("HumanoidRootPart")
            if hum then hum.WalkSpeed = 16; hum.JumpPower = 50 end
            if root then 
                if root:FindFirstChild("MaThanHover") then root.MaThanHover:Destroy() end
                for _, v in pairs(root:GetChildren()) do
                    if v:IsA("ParticleEmitter") then v:Destroy() end
                end
            end
            if char:FindFirstChild("MaThanClones") then char.MaThanClones:Destroy() end
        end
        if Lighting:FindFirstChild("MaThanCC") then Lighting.MaThanCC:Destroy() end
    end
})
